<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Politica de privacidad.</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <style type="text/css" media="screen">
    	.demo-ribbon {
    		width: 100%;
    		height: 40vh;
   			background-color: #3F51B5;
  			-webkit-flex-shrink: 0;
      		-ms-flex-negative: 0;
          	flex-shrink: 0;
		}
		.demo-main {
			margin-top: -35vh;
  			-webkit-flex-shrink: 0;
      		-ms-flex-negative: 0;
          	flex-shrink: 0;
		}
		.demo-header .mdl-layout__header-row {
			padding-left: 40px;
		}
		.demo-container {
			max-width: 1600px;
			width: calc(100% - 16px);
			margin: 0 auto;
		}
		.demo-content {
			border-radius: 2px;
			padding: 80px 56px;
			margin-bottom: 80px;
		}
		.demo-layout.is-small-screen .demo-content {
  			padding: 40px 28px;
		}
		.demo-content h3 {
			margin-top: 48px;
		}
		.demo-footer {
  			padding-left: 40px;
		}
		.demo-footer .mdl-mini-footer--link-list a {
  			font-size: 13px;
		}
    </style>
</head>
<body>
	<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
		<header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
			<div class="mdl-layout__header-row">
				<span class="mdl-layout-title">Material Color Palette</span>
				<div class="mdl-layout-spacer"></div>
        	</div>
      	</header>
      	<div class="demo-ribbon"></div>
      	<main class="demo-main mdl-layout__content">
        	<div class="demo-container mdl-grid">
        		<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        		<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
        			<h3>POLÍTICA DE PRIVACIDAD</h3>
        			<p>
                		El presente Política de Privacidad establece los términos en que Material Color Palette usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
              		</p>
            		<h3>Información que es recogida</h3>
              		<p>
              			Nuestra aplicación no recoje datos del usuario de ningun tipo, la aplicación solamente solicita permisos de conexión a internet debido a los anuncios que contiene.
              		</p>
              		<h3>Enlaces a Terceros</h3>
              		<p>
              			Esta aplicación pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra aplicación, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.
              		</p>
              	</div>
            </div>
            <footer class="demo-footer mdl-mini-footer">
              	<div class="mdl-mini-footer--left-section">
              		<ul class="mdl-mini-footer--link-list">
		              
            		</ul>
          		</div>
        	</footer>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>